{
  "name": "nlw-heat-api",
  "version": "0.0.1",
  "description": "Project developed in nlw-heat event by Rocketseat",
  "main": "index.js",
  "repository": "https://github.com/EddyPBR/nlw-heat",
  "author": "EddyPBR",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts,.json ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  }
}
